* {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;  
    position: fixed;
    z-index: 10;
}

#Logo {
    height: 50px;
    padding-left: 10px;
    padding-top: 10px;
    float: left;
}

nav {
    display: flex;
    justify-content: flex-end;
    text-decoration: underline;
    list-style: none;
    padding-top: 20px;
    padding-right: 10px;
    gap: 20px;
}


.teaChoices img {
    height: 200px;
    width: 300px;
}

.missionImg {
    width: 100%;
    height: 769px;
    padding-top: 69px;
}

#missionImg {
    height: auto;
    width: auto;
}

.missionStatement {
    width: 100%;
    height: auto;
    position: relative;
    top: -400px;
    line-height: 37px;
    text-wrap: nowrap;
    min-width: 1200px;
}

.teaChoices {
    margin-top: 50px;
    width: auto;
    padding-bottom: 20px;
}

.teaChoicesText {
    line-height: 40px;
}

.teaBoxes {
    width: auto;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-bottom: 20px;
    padding-top: 7px;
}

.teaChoicesRow2 {
    display: flex;
    justify-content: center;
    width: auto;
    gap: 20px;
    padding-right: 20px;
}

.teaBoxes h4 {
    padding-top: 10px;
}


.locations {
    background-image: url(./photos/img-locations-background.jpg);
    height: 500px;
    border: solid;
    display: grid;
    grid-template-rows: 250px;
    grid-template-columns: repeat(3, 300px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    opacity: 1;
    width: 100%;
}

.box1, .box2, .box3 {
    height: auto;
    width: 300px;
    line-height: 75px;
}

